<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resort Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity=""
        crossorigin="">
    <style>
        .hero-section {
            position: relative;
            background: url('Homepage-hero-pic-1.jpg') no-repeat center center;
            background-size: cover;
            height: 95vh;
            color: white;
        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .booking-form {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- navbar -->

    <header>
        <nav class="navbar navbar-expand-lg bg-clr4 shadow bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    Logo
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="https://rudraksha.guru" class="nav-link ">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link ">Product List</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link ">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- navbar*  -->


    <!-- Hero Section -->
    <div class="hero-section">
        <div class="hero-content">
            <!-- <h1 class="display-4">Luxurious 5 Star Service</h1>
            <button class="btn btn-success">Explore Hotel</button> -->
            <img class="rounded-5" src="cropped-Resort19april-logo-240.jpg" class="hero-content" alt="">
            

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity=""
    crossorigin="anonymous"></script>
</body>

</html>
